\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{banaszek2018only}
\citation{crutchley2010light}
\citation{hesse2010lidar}
\citation{kokalj2011application}
\citation{banaszek2018only}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kadhim2023critical}
\citation{redmon2016you}
\citation{jocher2023ultralytics}
\citation{crutchley2010light}
\citation{hesse2010lidar}
\citation{kokalj2011application}
\citation{doneus2008archaeological,devereux2008visualisation,mayoral2020automated}
\citation{banaszek2018only}
\citation{argyrou2022review}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LiDAR Visualisation for Archaeological Prospection}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning for Archaeological Detection}{3}{subsection.2.2}\protected@file@percent }
\citation{kadhim2023critical}
\citation{canedo2023uncovering}
\citation{canedo2025automated}
\citation{marccal2024evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Object Detection in LiDAR-Derived Imagery}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Multi-Seed Consensus Gap}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Objectives}{5}{section.3}\protected@file@percent }
\citation{yingqingyang2026arran}
\citation{barber1997arran}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{banaszek2018only}{{1}{2018}{{Banaszek et~al.}}{{Banaszek, Cowley, and Middleton}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study Area and Data}{6}{section.4}\protected@file@percent }
\bibcite{crutchley2010light}{{2}{2010}{{Crutchley and Crow}}{{}}}
\bibcite{hesse2010lidar}{{3}{2010}{{Hesse}}{{}}}
\bibcite{kokalj2011application}{{4}{2011}{{Kokalj et~al.}}{{Kokalj, Zak{\v {s}}ek, and O{\v {s}}tir}}}
\bibcite{kadhim2023critical}{{5}{2023}{{Kadhim and Abed}}{{}}}
\bibcite{redmon2016you}{{6}{2016}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{jocher2023ultralytics}{{7}{2023}{{Jocher et~al.}}{{Jocher, Chaurasia, and Qiu}}}
\bibcite{doneus2008archaeological}{{8}{2008}{{Doneus et~al.}}{{Doneus, Briese, Fera, and Janner}}}
\bibcite{devereux2008visualisation}{{9}{2008}{{Devereux et~al.}}{{Devereux, Amable, and Crow}}}
\bibcite{mayoral2020automated}{{10}{2020}{{Mayoral et~al.}}{{Mayoral, Toumazet, Vautier, Roussel, Flores, and Simon}}}
\bibcite{argyrou2022review}{{11}{2022}{{Argyrou and Agapiou}}{{}}}
\bibcite{canedo2023uncovering}{{12}{2023}{{Canedo et~al.}}{{Canedo, Fonte, Seco, V{\'a}zquez, Dias, Do~Pereiro, Hip{\'o}lito, Men{\'e}ndez-Marsh, Georgieva, and Neves}}}
\bibcite{canedo2025automated}{{13}{2025}{{Canedo et~al.}}{{Canedo, Fonte, Dias, do~Pereiro, Gon{\c {c}}alves-Seco, V{\'a}zquez, Georgieva, and Neves}}}
\bibcite{marccal2024evaluating}{{14}{2024}{{Mar{\c {c}}al et~al.}}{{Mar{\c {c}}al, C{\^a}mara, Oliveira, and de~Almeida}}}
\bibcite{yingqingyang2026arran}{{15}{2026}{{Yingqingyang}}{{}}}
\bibcite{barber1997arran}{{16}{1997}{{Barber}}{{}}}
\gdef \@abspage@last{8}
