\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Banaszek et~al.(2018)Banaszek, Cowley, and
  Middleton]{banaszek2018only}
{\L}ukasz Banaszek, Dave Cowley, and Michael Middleton.
\newblock Only the best of the best? a gis-based approach to the predictive
  modelling of archaeological potential in the scottish uplands.
\newblock \emph{Aerial Archaeology and Remote Sensing}, 1:\penalty0 1--20,
  2018.

\bibitem[Crutchley and Crow(2010)]{crutchley2010light}
Simon Crutchley and Peter Crow.
\newblock The light fantastic: using airborne lidar in archaeological survey.
\newblock \emph{English Heritage}, 2010.

\bibitem[Hesse(2010)]{hesse2010lidar}
Ralf Hesse.
\newblock Lidar-derived local relief models---a new tool for archaeological
  prospection.
\newblock \emph{Archaeological prospection}, 17\penalty0 (2):\penalty0 67--72,
  2010.

\bibitem[Kokalj et~al.(2011)Kokalj, Zak{\v{s}}ek, and
  O{\v{s}}tir]{kokalj2011application}
{\v{Z}}iga Kokalj, Klemen Zak{\v{s}}ek, and Kri{\v{s}}tof O{\v{s}}tir.
\newblock Application of sky-view factor for the visualisation of historic
  landscape features in lidar-derived relief models.
\newblock \emph{Antiquity}, 85\penalty0 (327):\penalty0 263--273, 2011.

\bibitem[Kadhim and Abed(2023)]{kadhim2023critical}
Israa Kadhim and Fanar~M Abed.
\newblock A critical review of remote sensing approaches and deep learning
  techniques in archaeology.
\newblock \emph{Sensors}, 23\penalty0 (6):\penalty0 2918, 2023.

\bibitem[Redmon et~al.(2016)Redmon, Divvala, Girshick, and
  Farhadi]{redmon2016you}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock pages 779--788, 2016.

\bibitem[Jocher et~al.(2023)Jocher, Chaurasia, and Qiu]{jocher2023ultralytics}
Glenn Jocher, Ayush Chaurasia, and Jing Qiu.
\newblock Ultralytics yolo.
\newblock \emph{GitHub repository}, 2023.

\bibitem[Doneus et~al.(2008)Doneus, Briese, Fera, and
  Janner]{doneus2008archaeological}
Michael Doneus, Christian Briese, Martin Fera, and Michael Janner.
\newblock Archaeological prospection of forested areas using full-waveform
  airborne laser scanning.
\newblock \emph{Journal of Archaeological Science}, 35\penalty0 (4):\penalty0
  882--893, 2008.

\bibitem[Devereux et~al.(2008)Devereux, Amable, and
  Crow]{devereux2008visualisation}
B~J Devereux, G~S Amable, and P~Crow.
\newblock Visualisation of lidar terrain models for archaeological feature
  detection.
\newblock \emph{Antiquity}, 82\penalty0 (316), 2008.

\bibitem[Mayoral et~al.(2020)Mayoral, Toumazet, Vautier, Roussel, Flores, and
  Simon]{mayoral2020automated}
Alfredo Mayoral, Jean-Pierre Toumazet, Franck Vautier, Erwan Roussel, J~L
  Flores, and F~X Simon.
\newblock Automated detection of archaeological mounds using machine-learning
  classification of multisensor and multitemporal satellite data.
\newblock In \emph{Proceedings of the National Academy of Sciences}, volume
  117, pages 18240--18250, 2020.

\bibitem[Argyrou and Agapiou(2022)]{argyrou2022review}
Argyro Argyrou and Athos Agapiou.
\newblock A review of artificial intelligence and remote sensing for
  archaeological research.
\newblock \emph{Remote Sensing}, 14\penalty0 (23):\penalty0 6000, 2022.

\bibitem[Canedo et~al.(2023)Canedo, Fonte, Seco, V{\'a}zquez, Dias, Do~Pereiro,
  Hip{\'o}lito, Men{\'e}ndez-Marsh, Georgieva, and Neves]{canedo2023uncovering}
Daniel Canedo, Jo{\~a}o Fonte, Luis~Gon{\c{c}}alves Seco, Marta V{\'a}zquez,
  Rita Dias, Tiago Do~Pereiro, Jo{\~a}o Hip{\'o}lito, Fernando
  Men{\'e}ndez-Marsh, Petia Georgieva, and Ant{\'o}nio~JR Neves.
\newblock Uncovering archaeological sites in airborne lidar data with
  data-centric artificial intelligence.
\newblock \emph{IEEE Access}, 11:\penalty0 65608--65619, 2023.

\bibitem[Canedo et~al.(2025)Canedo, Fonte, Dias, do~Pereiro,
  Gon{\c{c}}alves-Seco, V{\'a}zquez, Georgieva, and Neves]{canedo2025automated}
Daniel Canedo, Jo{\~a}o Fonte, Rita Dias, Tiago do~Pereiro, Lu{\'\i}s
  Gon{\c{c}}alves-Seco, Marta V{\'a}zquez, Petia Georgieva, and Ant{\'o}nio~JR
  Neves.
\newblock Automated detection of hillforts in remote sensing imagery with deep
  multimodal segmentation.
\newblock \emph{Archaeological Prospection}, 32\penalty0 (2):\penalty0
  297--311, 2025.

\bibitem[Mar{\c{c}}al et~al.(2024)Mar{\c{c}}al, C{\^a}mara, Oliveira, and
  de~Almeida]{marccal2024evaluating}
Daniel Mar{\c{c}}al, Ariele C{\^a}mara, Jo{\~a}o Oliveira, and Ana de~Almeida.
\newblock Evaluating r-cnn and yolo v8 for megalithic monument detection in
  satellite images.
\newblock In \emph{International Conference on Computational Science}, pages
  162--170. Springer, 2024.

\bibitem[Yingqingyang(2026)]{yingqingyang2026arran}
Yingqingyang.
\newblock Arran yolo consensus pipeline: Multi-version yolo fine-tuning for
  archaeological site detection.
\newblock \url{https://github.com/yingqingyang163-maker/arran-yolo}, 2026.
\newblock GitHub repository.

\bibitem[Barber(1997)]{barber1997arran}
John Barber.
\newblock The archaeological resource of arran: the machine of a scientific
  investigation of an island landscape.
\newblock \emph{Glasgow Archaeological Journal}, 14:\penalty0 1--18, 1997.

\end{thebibliography}
