This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapter1.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty journal in redmon2016you
Warning--can't use both volume and number fields in mayoral2020automated
You've used 16 entries,
            2481 wiz_defined-function locations,
            658 strings with 7926 characters,
and the built_in function-call counts, 6790 in all, are:
= -- 561
> -- 384
< -- 10
+ -- 146
- -- 114
* -- 541
:= -- 1079
add.period$ -- 50
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 333
empty$ -- 596
format.name$ -- 136
if$ -- 1438
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 15
newline$ -- 89
num.names$ -- 48
pop$ -- 133
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 331
swap$ -- 66
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 57
width$ -- 0
write$ -- 215
(There were 2 warnings)
